HospitalApp4ISP9-14/Windows/AppointmentsWindow.xaml

<Window x:Class="HospitalApp4ISP9_14.Windows.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp4ISP9_14.Windows"
        mc:Ignorable="d"
        Title="AppointmentsWindow" Height="450" Width="800">
    <Grid Background="#88c2ff">
        
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnExit" 
                        Click="btnExit_Click"
                        Content="🚪" 
                        Width="80"
                        Height="50"
                        FontSize="16"
                        Style="{DynamicResource ButtonStyle1}"/>
                
                <Label Content="ПРЕДСТОЯЩИЕ ЗАПИСИ"
                       HorizontalAlignment="Center"
                       Style="{StaticResource lbStyle}"/>
            </WrapPanel>
            
            <DataGrid x:Name="DGAppointments" 
                      HorizontalScrollBarVisibility="Hidden"
                      AutoGenerateColumns="False"
                      Height="300"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                      CellStyle="{StaticResource DataGridCell}"
                      Background="#b3e7fd"
                      d:ItemsSource="{d:SampleData ItemCount=10}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Врач" Binding="{Binding Employee}" Width="1000"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button x:Name="btnBack" 
                    Content="НАЗАД"
                    Style="{StaticResource ButtonStyle1}"
                    Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
