HospitalApp4ISP9-14/Windows/PatientWindow.xaml

<Window x:Class="HospitalApp4ISP9_14.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp4ISP9_14.Windows"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#b3e7fd">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>

        <Button Content="🚪" 
                HorizontalAlignment="Left"
                    x:Name="btnExit" 
                    Click="btnExit_Click"
                    Width="80"
                    Height="50"
                    FontSize="16"
                    Style="{DynamicResource ButtonStyle1}"/>

            <Label Content="ГЛАВНАЯ" HorizontalAlignment="Center"
           Style="{StaticResource lbStyle}"/>

            <Button Content="🔔" 
                    HorizontalAlignment="Right"
                    x:Name="btnAppointments" 
                    Click="btnAppointments_Click"
                    Width="80"
                    Height="50"
                    FontSize="16"
                    Style="{StaticResource ButtonStyle1}"/>


        <StackPanel HorizontalAlignment="Center" 
                    Width="360"
                    Height="180"
                    VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="1">

            <Button Content="МОИ ДАННЫЕ" 
                    x:Name="btnUserPage" 
                    Width="300"
                    Height="60"
                    Style="{StaticResource ButtonStyle1}"
                    Click="btnUserPage_Click"/>

            <Button Content="МОЯ ИСТОРИЯ" 
                    x:Name="btnHistory" 
                    Width="300"
                    Height="60"
                    Click="btnHistory_Click"
                    Style="{StaticResource ButtonStyle1}"/>

            <Button Content="ЗАПИСАТЬСЯ НА УСЛУГУ" 
                    x:Name="btnMakeAppointment"
                    Width="300"
                    Height="60"
                    Click="btnMakeAppointment_Click"
                    Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>
    </Grid>
</Window>
