HospitalApp4ISP9-14/Windows/RegWindow.xaml

<Window x:Class="HospitalApp4ISP9_14.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp4ISP9_14.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#b3e7fd">

        <StackPanel Background="#48c2f7" 
                    HorizontalAlignment="Center" 
                    Width="380"
                    Height="510"
                    VerticalAlignment="Center">
            
            <Label Content="РЕГИСТРАЦИЯ"
                   Style="{StaticResource lbStyle}"/>
            
            <TextBox x:Name="tbLName"
                     Text="Введите фамилию"
                     Foreground="Gray"
                     Style="{DynamicResource TextBoxStyle1}" 
                     GotFocus="tbLName_GotFocus" 
                     LostFocus="tbLName_LostFocus"/>
            
            <TextBox x:Name="tbFName"
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="tbFName_GotFocus"
                     Foreground="Gray"
                     Text="Введите имя"
                     LostFocus="tbFName_LostFocus"/>
            
            <TextBox x:Name="tbMName"
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="tbMName_GotFocus"
                     Foreground="Gray"
                     Text="Введите отчество"
                     LostFocus="tbMName_LostFocus"/>
            
            <TextBox x:Name="tbAddress"
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="tbAddress_GotFocus"
                     Foreground="Gray"
                     Text="Введите адрес"
                     LostFocus="tbAddress_LostFocus"/>
            
            <TextBox x:Name="tbPhone"
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="tbPhone_GotFocus"
                     Text="Введите телефон"
                     Foreground="Gray"
                     LostFocus="tbPhone_LostFocus"/>
            
            <TextBox x:Name="tbEmail"
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="tbEmail_GotFocus"
                     Text="Введите почту"
                     Foreground="Gray"
                     LostFocus="tbEmail_LostFocus"/>
            
            <TextBox x:Name="tbLogin"
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="tbLogin_GotFocus"
                     Text="Введите логин"
                     Foreground="Gray"
                     LostFocus="tbLogin_LostFocus"/>
            
            <TextBox x:Name="tbPassword"
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="tbPassword_GotFocus"
                     Text="Введите пароль"
                     Foreground="Gray"
                     LostFocus="tbPassword_LostFocus"/>
            
            <WrapPanel>
                <DatePicker Style="{DynamicResource DatePickerStyle1}" 
                            x:Name="dpBirthDay"/>
                
                <RadioButton GroupName="Gender" 
                             Content="Мужской" 
                             x:Name="rbMale"
                             Margin="10"
                             Style="{StaticResource rbStyle}"/>
                
                <RadioButton GroupName="Gender" 
                             Content="Женский" 
                             x:Name="rbFemale"
                             Style="{StaticResource rbStyle}"/>
                
            </WrapPanel>
            
            <WrapPanel VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Orientation="Vertical">
                
                <Button Content="Зарегистрироваться" 
                        x:Name="btnReg" 
                        Click="btnReg_Click"
                        Style="{DynamicResource ButtonStyle1}"/>
                
                <Button Content="Назад" 
                        x:Name="btnBack" 
                        Click="btnBack_Click"
                        Style="{DynamicResource ButtonStyle1}"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
