HospitalApp4ISP9-14/Windows/UserWindow.xaml

<Window x:Class="HospitalApp4ISP9_14.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp4ISP9_14.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#b3e7fd">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="🚪" 
                        HorizontalAlignment="Left"
                        x:Name="btnExit" 
                        Click="btnExit_Click"
                        Width="80"
                        Height="50"
                        FontSize="16"
                        Style="{DynamicResource ButtonStyle1}"/>
                
                <Label Content="МОИ ДАННЫЕ"
                       Style="{StaticResource lbStyle}"/>
                
            </WrapPanel>
            
            <StackPanel Width="500"
                        Height="250">
                
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Фио: "
                               Style="{StaticResource txtStyle}"/>
                    <TextBlock x:Name="tbFIO"
                               Style="{StaticResource txtStyle2}"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Дата рождения: "
                               Style="{StaticResource txtStyle}"/>
                    <TextBlock x:Name="tbDate"
                               Style="{StaticResource txtStyle2}"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон: "
                               Style="{StaticResource txtStyle}"/>
                    <TextBlock x:Name="tbPhone"
                               Style="{StaticResource txtStyle2}"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Пол: "
                               Style="{StaticResource txtStyle}"/>
                    <TextBlock x:Name="tbGender" 
                               Text="{Binding Gender.GenderName}"
                               Style="{StaticResource txtStyle2}"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес: "
                               Style="{StaticResource txtStyle}"/>
                    <TextBlock x:Name="tbAddress"
                               Style="{StaticResource txtStyle2}"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Почта: "
                               Style="{StaticResource txtStyle}"/>
                    <TextBlock x:Name="tbEmail"
                               Style="{StaticResource txtStyle2}"/>
                </WrapPanel>
                
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnBack" 
                        Content="НАЗАД" 
                        Style="{StaticResource ButtonStyle1}"
                        Click="btnBack_Click"/>
                
                <Button x:Name="btnEdit" 
                        Content="Изменить" 
                        Style="{StaticResource ButtonStyle1}"
                        Click="btnEdit_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
